"""
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.

Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
Фразы отделяются друг от друга пробелами.

Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки. В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
Если фраза только одна, то ритм определить не получится и необходимо вывести: Количество фраз должно быть больше одной!.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

vowels = ['а', 'е', 'ё', 'и', 'й', 'о', 'у', 'ы', 'э', 'ю', 'я']
phrases = stroka.split()
if len(phrases) < 2:
 print('Количество фраз должно быть больше одной!')
else:
 countVowels = []

 for i in phrases:
  countVowels.append(len([x for x in i if x.lower() in vowels]))

 if countVowels.count(countVowels[0]) == len(countVowels):
  print('Парам пам-пам')
 else:
  print('Пам парам')

"""
def ritm(list1, count1):
    if (len(list1) <= 1):
        return "Пам парам"
    for i in list1:
        count2 = 0
        for j in i:
            if j in letters:
                count2 += 1
        if count1 != count2:
            return "Пам парам"
    return "Парам пам-пам"


stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

letters = "аеиоуыэюя"

list1 = stroka.split()
count1 = 0
for i in list1[0]:
    if i in letters:
        count1 += 1


print(ritm(list1, count1))